HOST=0.0.0.0
PORT=1337
APP_KEYS=0WoEZxCTiWgJv5KWAFWs4g==,nAp8/wE2Joxo4MYiaExfwg==,LRyPFgxaUiIP1C/SJ1hJgg==,BXJB0/7/dLaTEWvJe4tmDA==
API_TOKEN_SALT=7S/M3FK/Pp2JQnQI00r0Uw==
ADMIN_JWT_SECRET=+X1lKQZJt8UKsBf/xIs1rQ==
JWT_SECRET=oIOlRFpe808pmYKaBkEsAA==
